# hotel-reservation-service

./: README.md  pom.xml
src/main/java/com/marvel/reservation/: RoomReservationServiceApplication.java
src/main/java/com/marvel/reservation/client/: CreditCardPaymentClient.java
src/main/java/com/marvel/reservation/config/: CreditCardServiceProperties.java  RestClientConfig.java
src/main/java/com/marvel/reservation/controller/: ReservationController.java
src/main/java/com/marvel/reservation/dto/: BankTransferPaymentEvent.java  ReservationRequest.java  ReservationResponse.java
src/main/java/com/marvel/reservation/entity/: Reservation.java
src/main/java/com/marvel/reservation/enums/: PaymentMode.java  ReservationStatus.java  RoomSegment.java
src/main/java/com/marvel/reservation/exception/: GlobalExceptionHandler.java  InvalidReservationException.java  PaymentNotConfirmedException.java  ReservationNotFoundException.java
src/main/java/com/marvel/reservation/kafka/: BankTransferPaymentConsumer.java
src/main/java/com/marvel/reservation/repository/: ReservationRepository.java
src/main/java/com/marvel/reservation/scheduler/: ReservationAutoCancelScheduler.java
src/main/java/com/marvel/reservation/service/: ReservationService.java
src/main/resources/: application.yml
src/main/resources/openapi/: creditcardpayment_api.yaml
src/test/java/com/marvel/reservation/controller/: ReservationControllerTest.java
src/test/java/com/marvel/reservation/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/marvel/reservation/integration/: BankTransferKafkaIntegrationTest.java  ReservationIntegrationTest.java
src/test/java/com/marvel/reservation/kafka/: BankTransferPaymentConsumerTest.java
src/test/java/com/marvel/reservation/scheduler/: ReservationAutoCancelSchedulerTest.java
src/test/java/com/marvel/reservation/service/: BankTransferPaymentEventTest.java  ReservationServiceTest.java
src/test/resources/: application-test.yml
